In [69]:
import pandas as pd
import numpy as np
import pandas as pd   
import seaborn as sns

df = pd.read_csv('mergedApplicationCreditRecords.csv')
pd.set_option('mode.chained_assignment', None)
df

,Unnamed: 0,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,YEARS_OLD,DAYS_EMPLOYED,MONTHS_BALANCE,STATUS
0,0,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,-0.0,C
1,1,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,1.0,C
2,2,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,2.0,C
3,3,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,3.0,C
4,4,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,4.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,9.0,0
777711,777711,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,10.0,2
777712,777712,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,11.0,1
777713,777713,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,12.0,0
777714,777714,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,13.0,0

In [70]:

My_credit_Dict = {'C' :  2,
                  'X' :  1,
                  '0' : -1,
                  '1' : -2,
                  '2' : -3,
                  '3' : -4,
                  '4' : -5,
                  '5' : -6}

df.replace({'STATUS' : My_credit_Dict }, inplace=True)
new_filtered_credit = df.copy().value_counts(subset=['ID', 'STATUS']).unstack(fill_value=0)

new_filtered_credit.loc[2*(new_filtered_credit[2]+new_filtered_credit[1]-(new_filtered_credit[-1]+(2*new_filtered_credit[-2])+(3*new_filtered_credit[-3]) >= 0)+(4*new_filtered_credit[-4])+(5*new_filtered_credit[-5])+(6*new_filtered_credit[-6])) >= 0, 'APPROVAL_STATUS'] = 1
new_filtered_credit.loc[2*(new_filtered_credit[2]+new_filtered_credit[1]-(new_filtered_credit[-1]+(2*new_filtered_credit[-2])+(3*new_filtered_credit[-3]) >= 0)+(4*new_filtered_credit[-4])+(5*new_filtered_credit[-5])+(6*new_filtered_credit[-6])) < 0, 'APPROVAL_STATUS'] = 0

df = df.drop_duplicates(subset=['ID'], keep='last')
new_filtered_credit = new_filtered_credit.drop(columns=[-6,-5,-4,-3,-2,-1,2,1])

df=df.merge(new_filtered_credit, how='left', on='ID')
df.drop(columns=['STATUS'],inplace=True)

In [71]:
df

,Unnamed: 0,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,YEARS_OLD,DAYS_EMPLOYED,MONTHS_BALANCE,APPROVAL_STATUS
0,15,5008804,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,15.0,1.0
1,30,5008805,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.0,4542.0,14.0,1.0
2,60,5008806,Y,Y,112500.0,Working,Secondary / secondary special,Married,House / apartment,58.0,1134.0,29.0,1.0
3,65,5008808,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051.0,4.0,1.0
4,70,5008809,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051.0,26.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,777633,5149828,Y,Y,315000.0,Working,Secondary / secondary special,Married,House / apartment,47.0,2420.0,11.0,1.0
36453,777657,5149834,N,Y,157500.0,Commercial associate,Higher education,Married,House / apartment,33.0,1325.0,23.0,1.0
36454,777690,5149838,N,Y,157500.0,Pensioner,Higher education,Married,House / apartment,33.0,1325.0,32.0,1.0
36455,777700,5150049,N,Y,283500.0,Working,Secondary / secondary special,Married,House / apartment,49.0,655.0,9.0,0.0
36456,777714,5150337,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,25.0,1193.0,13.0,0.0

In [72]:
from sklearn.preprocessing import OrdinalEncoder
categorical_attr = ['FLAG_OWN_CAR','FLAG_OWN_REALTY','NAME_INCOME_TYPE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','NAME_HOUSING_TYPE']
encoder = OrdinalEncoder()
# Encodes categorical attributes
for attr in df[categorical_attr]:
    df[attr] = encoder.fit_transform(np.asarray(df[attr]).reshape(-1,1))
df.head()

,Unnamed: 0,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,YEARS_OLD,DAYS_EMPLOYED,MONTHS_BALANCE,APPROVAL_STATUS
0,15,5008804,1.0,1.0,427500.0,4.0,1.0,0.0,4.0,32.0,4542.0,15.0,1.0
1,30,5008805,1.0,1.0,427500.0,4.0,1.0,0.0,4.0,32.0,4542.0,14.0,1.0
2,60,5008806,1.0,1.0,112500.0,4.0,4.0,1.0,1.0,58.0,1134.0,29.0,1.0
3,65,5008808,0.0,1.0,270000.0,0.0,4.0,3.0,1.0,52.0,3051.0,4.0,1.0
4,70,5008809,0.0,1.0,270000.0,0.0,4.0,3.0,1.0,52.0,3051.0,26.0,1.0

In [73]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size=0.2, random_state=42)
X_train, y_train = train.copy().drop(columns=['APPROVAL_STATUS']), train['APPROVAL_STATUS']
X_test, y_test = test.copy().drop(columns=['APPROVAL_STATUS']), test['APPROVAL_STATUS']
y_train.value_counts()

1.0    25162
0.0     4003
Name: APPROVAL_STATUS, dtype: int64

In [74]:
from sklearn.naive_bayes import CategoricalNB
from sklearn.metrics import classification_report

NB = CategoricalNB()
NB.fit(X_train[categorical_attr], y_train)
print(classification_report(y_test, NB.predict(X_test[categorical_attr]),zero_division=0))

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       987
         1.0       0.86      1.00      0.93      6305

    accuracy                           0.86      7292
   macro avg       0.43      0.50      0.46      7292
weighted avg       0.75      0.86      0.80      7292

In [78]:
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import StandardScaler


scaler = StandardScaler()
NB = GaussianNB()

numerical_attributes = ['AMT_INCOME_TOTAL','YEARS_OLD','DAYS_EMPLOYED','MONTHS_BALANCE']

NB.fit(scaler.fit(X_train[numerical_attributes]).transform(X_train[numerical_attributes]), y_train)
print(classification_report(y_test, NB.predict(scaler.transform(X_test[numerical_attributes])),zero_division=0))

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       987
         1.0       0.86      1.00      0.93      6305

    accuracy                           0.86      7292
   macro avg       0.43      0.50      0.46      7292
weighted avg       0.75      0.86      0.80      7292